<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1259</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="downloadURL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>991</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="episodeSearchBtn">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>40</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>웹툰 회차 검색</string>
   </property>
  </widget>
  <widget class="QListWidget" name="downloadList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>531</width>
     <height>661</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="downloadStatus">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>814</y>
     <width>481</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QTextEdit" name="downloadLog">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>180</y>
     <width>471</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="viewLogLabel">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>140</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>다운로드 로그</string>
   </property>
  </widget>
  <widget class="QLabel" name="viewListLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>웹툰 회차 수</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downloadBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>470</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>웹툰 다운로드</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkAllBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>96</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>전체선택</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
