<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>820</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1130</width>
    <height>820</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1130</width>
    <height>820</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>31</y>
      <width>1111</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="searchTab">
     <attribute name="title">
      <string>검색하기</string>
     </attribute>
     <widget class="QLineEdit" name="aniSearchBox">
      <property name="geometry">
       <rect>
        <x>91</x>
        <y>20</y>
        <width>811</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="searchBtn">
      <property name="geometry">
       <rect>
        <x>915</x>
        <y>19</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="setSiteAni24rBtn">
      <property name="geometry">
       <rect>
        <x>1015</x>
        <y>11</y>
        <width>63</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Ani24</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setSiteRbtnGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="setSiteYaAni24rBtn">
      <property name="geometry">
       <rect>
        <x>1015</x>
        <y>37</y>
        <width>79</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>YaAni24</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setSiteRbtnGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="newTop20rBtn">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>65</y>
        <width>101</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>신작 Top20</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setTop20RbtnGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="genreTop20rBtn">
      <property name="geometry">
       <rect>
        <x>118</x>
        <y>65</y>
        <width>101</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>장르 Top20</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setTop20RbtnGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="quarterTop20rBtn">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>65</y>
        <width>101</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>분기 Top20</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setTop20RbtnGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="yearTop20rBtn">
      <property name="geometry">
       <rect>
        <x>333</x>
        <y>65</y>
        <width>101</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>올해 Top20</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setTop20RbtnGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="yearLabel">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>64</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>연도</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="yearSpinBox">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>63</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>2010</number>
      </property>
      <property name="maximum">
       <number>2030</number>
      </property>
     </widget>
     <widget class="QLabel" name="quarterLabel">
      <property name="geometry">
       <rect>
        <x>568</x>
        <y>64</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>분기</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="quarterSpinBox">
      <property name="geometry">
       <rect>
        <x>608</x>
        <y>63</y>
        <width>31</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLabel" name="gerneLabel">
      <property name="geometry">
       <rect>
        <x>656</x>
        <y>63</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>장르</string>
      </property>
     </widget>
     <widget class="QComboBox" name="gerneComboBox">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>64</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>액션</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>로맨스</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>드라마</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>판타지</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>먼치킨</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>멘붕</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>공포</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>능력</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>코미디</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>학원</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>하렘</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>부활동</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>마법</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>전쟁</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>군</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>메카닉</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>퇴마</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>유령</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>귀신</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>요괴</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>이세계</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>여동생</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>미스테리</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>스포츠</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>범죄</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>정령</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>뱀파이어</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>아이돌</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="searchList">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>94</y>
        <width>1081</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="enableSearchBoxRBtn">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>24</y>
        <width>71</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>검색어</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">setTop20RbtnGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>817</x>
        <y>63</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>* 설정 후 검색 버튼을 꼭 눌러주세요. *</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="downloadTab">
     <attribute name="title">
      <string>다운로드</string>
     </attribute>
     <widget class="QLineEdit" name="downloadBox">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>10</y>
        <width>951</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="epiSearchBtn">
      <property name="geometry">
       <rect>
        <x>982</x>
        <y>9</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>횟차 검색</string>
      </property>
     </widget>
     <widget class="QListWidget" name="downloadList">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>90</y>
        <width>331</width>
        <height>621</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="epiListLabel">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>64</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>횟차 리스트</string>
      </property>
     </widget>
     <widget class="QLabel" name="downloadLogLabel">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>64</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>다운로드 로그</string>
      </property>
     </widget>
     <widget class="QPushButton" name="downloadBtn">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>370</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>다운로드</string>
      </property>
     </widget>
     <widget class="QTableView" name="downloadLog">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>601</width>
        <height>591</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkAllBox">
      <property name="geometry">
       <rect>
        <x>261</x>
        <y>64</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>전체 선택</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="downloadStatusBar">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>690</y>
        <width>611</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="setConfigTab">
     <attribute name="title">
      <string>설정</string>
     </attribute>
     <widget class="QLabel" name="dirLabel">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>105</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>동영상 다운로드 폴더</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="downloadDirLoction">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>./</string>
      </property>
     </widget>
     <widget class="QLabel" name="authorLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>제작자: kdr</string>
      </property>
     </widget>
     <widget class="QLabel" name="authorLabel_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>631</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Github: https://github.com/kdrkdrkdr</string>
      </property>
     </widget>
     <widget class="QLabel" name="authorLabel_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>570</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Blog: https://blog.naver.com/powerapollon</string>
      </property>
     </widget>
     <widget class="QLabel" name="authorLabel_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>620</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Email: kdrhacker1234@gmail.com</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chooseDirBtn">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>110</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>폴더 설정</string>
      </property>
     </widget>
     <widget class="QLabel" name="fileextLabel">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>160</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>동영상 확장자</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileExt">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>164</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>mp4</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="ani24Addr">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ani24: https://ani24do.com</string>
    </property>
   </widget>
   <widget class="QLabel" name="yaani24Addr">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>YaAni24: https://yaani24.net</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="setSiteRbtnGroup"/>
  <buttongroup name="setTop20RbtnGroup"/>
 </buttongroups>
</ui>
